<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza</title>
</head>
<body>
    
    <!--heading and picture-->
    <h1 style="display: flex; justify-content: center;">Pizza</h1>
    <button style="background-color: yellow;">
        <a href="../index.html">Back home</a>
    </button>
    <figure>
        <img id="image"
        alt="pizza image">
        <figcaption>Pizza Recipe</figcaption>
    </figure>
    <hr/>

    <!-- ingredients-->
    <h2>Ingredients</h2>
    <ul>
        <li>Flour</li>
        <li>water</li>
        <li>pepperoni</li>
        <li>tomato-source</li>
        <li>sugar</li>
    </ul>

    <!--steps-->
    <h2>Steps</h2>
    <ol>
        <li>put water in bowl.</li>
        <li>put flour and sugar then stir.</li>
        <li>put in micro-wave for 30-mins.</li>
        <li>put tomato-source and pepperoni on top.</li>
        <li>Enjoy your pizza.</li>
    </ol>

    <script src="../scripts/pizzaImage.js"></script>
</body>
</html>